<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/orgmain" >

    <TextView
        android:id="@+id/choose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/choose_date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="30sp"
        android:textSize="30sp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/choose_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/choose_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5sp" 
        android:textSize="30sp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/hour_add"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/minute_add"
            android:text="@string/plus" />

        <Button
            android:id="@+id/currenthour"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hour_add"
            android:layout_toLeftOf="@+id/currentminute"
            android:text="7" />

        <Button
            android:id="@+id/hour_take"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currenthour"
            android:layout_toLeftOf="@+id/minute_take"
            android:text="@string/minus" />

        <Button
            android:id="@+id/currentminute"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hour_take"
            android:layout_centerHorizontal="true"
            android:text="00" />

        <Button
            android:id="@+id/minute_take"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/currentminute"
            android:layout_below="@+id/currentminute"
            android:text="@string/minus" />

        <Button
            android:id="@+id/minute_add"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/currentminute"
            android:layout_alignLeft="@+id/currentminute"
            android:text="@string/plus" />

        <Button
            android:id="@+id/am_pm"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minute_add"
            android:layout_toRightOf="@+id/currentminute"
            android:text="PM" />

    </RelativeLayout>

    <Button
        android:id="@+id/save_date_and_time"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="25sp"
        android:layout_marginTop="5sp"
        android:text="@string/save" 
        android:textSize="20sp"
        android:background="@drawable/chalk_outline"
        android:textColor="#FFFFFF" />

</LinearLayout>