<?xml version="1.0" encoding="utf-8"?>
       	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       	    android:id="@+id/linearLayout1"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:orientation="vertical" >
       	    
    		<RelativeLayout 
       		 android:id="@+id/guests"
        	 android:layout_width="match_parent"
        	 android:layout_height="wrap_content">

       			<Button
	       		    android:id="@+id/save"
	       		    android:layout_width="wrap_content"
	       		    android:layout_height="wrap_content"
	       		    android:layout_alignParentRight="true"
	       		    android:layout_alignParentTop="true"
	       		    android:text="@string/save" />
	
	       		<Button
	       		    android:id="@+id/add_guest"
	       		    android:layout_width="wrap_content"
	       		    android:layout_height="wrap_content"
	       		    android:layout_alignParentLeft="true"
	       		    android:layout_alignParentTop="true"
	       		    android:text="@string/add_guest" />
	       		
        	</RelativeLayout>

    		<ListView
    		    android:id= "@android:id/list"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content" 
    		    android:scrollbars="vertical">
    		</ListView>
        	
        </LinearLayout>


