<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/main_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/main" />
        <include
            android:id="@+id/organise_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/organise" />
        <!-- <include
            android:id="@+id/invites_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/invites" />-->

    </LinearLayout>
