<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/orgmain"
    android:weightSum="2" >
    
        <TextView
            android:id="@+id/hostEventsPubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/pub_name"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hostEventsCurrentStartTime"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/current_start_time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"  />

        <TextView
            android:id="@+id/guests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guests"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_marginLeft="20sp"
            android:textSize="20sp" />

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1.98"
         android:orientation="horizontal"
         android:paddingBottom="6dip"
         android:paddingTop="4dip" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:cacheColorHint="#00000000"
        android:scrollbars="vertical" />
    
     <TextView android:id="@+id/TRAIN_CELL"
         android:layout_width="50dip"
         android:layout_height="wrap_content"/>
 
     <TextView android:id="@+id/FROM_CELL"
         android:layout_width="70dip"
         android:layout_height="wrap_content" android:layout_weight="1"/>
 
     <TextView android:id="@+id/TO_CELL"
         android:layout_width="60dip"
         android:layout_height="wrap_content"  android:layout_weight="1"/>
        
        
	</LinearLayout>

     <LinearLayout
         android:id="@+id/linearLayout3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginLeft="25sp"
         android:layout_marginRight="25sp"
         android:orientation="horizontal" >

         <Button
             android:id="@+id/send_Invites"
             android:layout_width="135dp"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_gravity="center_horizontal"
             android:layout_marginBottom="25dp"
             android:layout_marginRight="22dp"
             android:background="@drawable/chalk_outline"
             android:text="@string/send_invites"
             android:textColor="#FFFFFF"
             android:textSize="20sp" />

         <Button
             android:id="@+id/edit_button"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_gravity="center_horizontal"
             android:layout_marginBottom="25dp"
             android:layout_marginRight="22dp"
             android:layout_weight="0.5"
             android:text="@string/edit" 
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/chalk_outline"/>

         <TextView
             android:id="@+id/hostEventTimeTillPubText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginRight="2dp"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="18dp"
             android:layout_weight="0.5"
             android:gravity="center_horizontal"
             android:text="Time till pub"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:visibility="gone"
             android:textSize="20sp" />

         <Button
             android:id="@+id/it_is_on"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginRight="2dp"
             android:layout_marginBottom="22dp"
             android:layout_marginTop="2dp"
             android:layout_weight="0.5"
             android:text="@string/it_is_on"
             android:visibility="gone" 
             android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/chalk_outline"/>
     </LinearLayout>

</LinearLayout>