<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="@string/available_from"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/changeTime"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="46dp"
            android:layout_toRightOf="@+id/textView7"
            android:inputType="time" />
    </RelativeLayout>

    <EditText
        android:id="@+id/comment_text_box"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <requestFocus />
    </EditText>
    
  <RelativeLayout
      android:id="@+id/relativeLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

      <Button
          android:id="@+id/attach"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="62dp"
          android:text="@string/attach" />

      <Button
          android:id="@+id/cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="47dp"
          android:layout_toRightOf="@+id/attach"
          android:text="@string/cancel" />

  </RelativeLayout>
    
</LinearLayout>