<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/comment_text_box"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <requestFocus />
    </EditText>
    
  <RelativeLayout
      android:id="@+id/relativeLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

      <Button
          android:id="@+id/attach"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="62dp"
          android:text="@string/attach" />

      <Button
          android:id="@+id/cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="47dp"
          android:layout_toRightOf="@+id/attach"
          android:text="@string/cancel" />

  </RelativeLayout>
    
</LinearLayout>