<?xml version="1.0" encoding="utf-8"?>         
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/received_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical" >
                    
					        
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                    <TextView
                        android:id="@+id/says"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@+id/name"
                        android:text="Says:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                    <TextView
                        android:id="@+id/messageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_below="@+id/says"                       
                        android:gravity="center"      
                        android:textAppearance="?android:attr/textAppearanceLarge" />

           </RelativeLayout>
