<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/orgmain"
    android:weightSum="2">

        <TextView
            android:id="@+id/userInvitesPubNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20sp"
            android:text="@string/pub_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="30dp"
            android:textSize="20dp"  />

        <TextView
            android:id="@+id/userInviteStartTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20sp"
            android:text="@string/current_start_time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"  />
			
		<TextView
		android:id="@+id/userInviteHostNameText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20sp"
		android:text="@string/host_name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="20dp"  />

        <TextView
            android:id="@+id/guestHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20sp"
            android:text="@string/guests"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"  />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="0.65"
        android:scrollbars="vertical"
        android:cacheColorHint="#00000000" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/chalk_outline"
            android:text="@string/decline"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/going"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="0.5"
            android:background="@drawable/chalk_outline"
            android:text="@string/going"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>